{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "MPE Website",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "/Users/trevorkudo/Documents/Files/MPE/Website"],
      "port": 8080
    }
  ]
}
